{
    "cSpell.words": [
        "Abrir",
        "absorção",
        "acidentes",
        "acompanhar",
        "adipisicing",
        "Agende",
        "ainda",
        "ajuda",
        "além",
        "alguns",
        "alimentação",
        "alimento",
        "alimentos",
        "aliqua",
        "alterações",
        "Amauri",
        "amet",
        "Amet",
        "amplo",
        "Anos",
        "asperiores",
        "Assegura",
        "ASSISTENCIA",
        "atende",
        "atendidos",
        "atento",
        "atividades",
        "atua",
        "Autoimune",
        "autoimunidade",
        "batida",
        "biológicas",
        "biológicos",
        "cada",
        "causa",
        "células",
        "chave",
        "cidadania",
        "clinicas",
        "comum",
        "condições",
        "confere",
        "conjunta",
        "consectetur",
        "consequat",
        "consequatur",
        "consulta",
        "consultas",
        "Consulte",
        "consuta",
        "conta",
        "contato",
        "controlar",
        "convivência",
        "coração",
        "corpo",
        "criança",
        "Cuidados",
        "cura",
        "debitis",
        "demoradas",
        "desenvolvimento",
        "desequilíbrio",
        "deserunt",
        "dessa",
        "dificuldade",
        "digestão",
        "digestivos",
        "Dignissimos",
        "direitos",
        "diretamente",
        "disponíveis",
        "diversos",
        "DOCTORCARE",
        "doença",
        "doenças",
        "doutor",
        "duis",
        "dúvidas",
        "educação",
        "elit",
        "enim",
        "Entenda",
        "especialidade",
        "especialidades",
        "Especialistas",
        "está",
        "estado",
        "estamos",
        "estar",
        "estômago",
        "estresse",
        "estruturas",
        "eveniet",
        "exercício",
        "exercícios",
        "existimos",
        "expedita",
        "extrair",
        "Fadiga",
        "fazer",
        "Fechar",
        "feliz",
        "ficar",
        "filhos",
        "fornece",
        "função",
        "funcionamento",
        "funções",
        "garantindo",
        "Garota",
        "gente",
        "geral",
        "harmônica",
        "homem",
        "impedit",
        "importante",
        "importantes",
        "imune",
        "indivíduos",
        "Inflamação",
        "informações",
        "Inicio",
        "insônia",
        "interação",
        "intestino",
        "inventore",
        "isso",
        "iure",
        "longo",
        "maiores",
        "mais",
        "mantê",
        "maxime",
        "máximo",
        "MEDICA",
        "médicos",
        "melhor",
        "mollit",
        "muito",
        "músculo",
        "nemo",
        "nessa",
        "normalmente",
        "nutrientes",
        "officia",
        "omnis",
        "organismo",
        "órgãos",
        "orientações",
        "oxigênio",
        "Pacientes",
        "pais",
        "papel",
        "Paulo",
        "pediatra",
        "Pediátricos",
        "pela",
        "podemos",
        "porro",
        "prancheta",
        "prazer",
        "prazo",
        "precisa",
        "preciso",
        "preocupados",
        "presente",
        "prevenção",
        "principais",
        "Problemas",
        "processos",
        "procurando",
        "proporcionar",
        "próprias",
        "raiz",
        "Reavel",
        "receberem",
        "reconhecimento",
        "região",
        "regulação",
        "relacionar",
        "Rerum",
        "reservado",
        "responsável",
        "saudáveis",
        "saudável",
        "saúde",
        "Saúde",
        "sede",
        "segura",
        "segurando",
        "sentir",
        "servem",
        "Serviços",
        "seus",
        "SIMPLIFICADA",
        "sinais",
        "sintomas",
        "Sobre",
        "sociais",
        "somos",
        "sono",
        "Souza",
        "sueter",
        "suldeste",
        "temos",
        "tempora",
        "Teremos",
        "tirarem",
        "toda",
        "TODOS",
        "trabalham",
        "tratamos",
        "tratar",
        "ullamco",
        "usando",
        "vacinas",
        "vários",
        "Velit",
        "VINDAS"
    ]
}